<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Declare camera permission -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />



    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/pet_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.My_PersonalExpenseTracker_APPlication"
        tools:targetApi="31">

        <!-- QR Code Scanner Activity -->
        <activity
            android:name=".QRCodeScanner"
            android:label="Scan QR Code"
            android:screenOrientation="landscape"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Firebase Messaging Service -->
        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!-- Other activities -->
        <activity android:name=".notifications" android:exported="false" />
        <activity android:name=".mainhomepage_btmnav" android:exported="false" />
        <activity android:name=".addexpenses" android:exported="false" />
        <activity android:name=".splash_screen_logo" android:exported="false" />
        <activity android:name=".mainhomepageActivity" android:exported="false" />
        <activity android:name=".forgotpassword" android:exported="false" />
        <activity android:name=".homepage" android:exported="false" />
        <activity android:name=".main_loginpage1" android:exported="false" />
        <activity android:name=".registerpage" android:exported="false" />
        <activity android:name=".loginpage" android:exported="false" />

        <!-- Main launcher activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-sdk tools:overrideLibrary="com.google.firebase.auth" />


</manifest>
