<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".forgotpassword">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="414dp"
        android:layout_height="306dp"
        android:background="@drawable/bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.587">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Mobile Number Input -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="310dp"
                android:layout_height="46dp"
                android:background="@drawable/rectangle_borderbox_bg"
                android:hint="Mobile Number"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTP" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- Six Dashed Boxes for OTP -->
            <LinearLayout
                android:id="@+id/otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/digit_1"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dashed_box"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/digit_2"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dashed_box"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/digit_3"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dashed_box"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/digit_4"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dashed_box"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/digit_5"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dashed_box"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/digit_6"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:background="@drawable/dashed_box"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp" />

                <!-- Resend Button -->
                <TextView
                    android:id="@+id/resend_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend"
                    android:textColor="#6367B5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
