<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".addexpenses">

    <!-- Background FrameLayout -->
    <FrameLayout
        android:id="@+id/header_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg2">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/add_expenses" />
    </FrameLayout>

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="303dp"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <!-- Category EditText -->
    <EditText
        android:id="@+id/et_category"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Category" />

    <!-- Description EditText -->
    <EditText
        android:id="@+id/et_description"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Description" />

    <!-- Save Expense Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save Expense" />

</RelativeLayout>
