<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainhomepage">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg2"/>

    <!-- Notification Icon -->
    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_notifications_24"
        android:contentDescription="Notification Icon" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="387dp"
        android:background="@drawable/framebg">

        <!-- Vertical LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- First TextView -->
            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Total Balance"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:text="0123456789"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:drawableStart="@drawable/baseline_currency_rupee_24"
                android:drawablePadding="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="328dp"
                android:layout_height="77dp"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Horizontal LinearLayout -->
                <LinearLayout
                    android:layout_width="318dp"
                    android:layout_height="66dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="206dp"
                        android:layout_height="78dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Fourth TextView -->
                        <TextView
                            android:id="@+id/textview_income_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <!-- Additional TextView under TextView 4 -->
                        <TextView
                            android:id="@+id/textview_income_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="987654321"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>


                    <!-- Vertical LinearLayout within Horizontal LinearLayout -->
                    <LinearLayout
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <!-- Fourth TextView -->
                        <TextView
                            android:id="@+id/textview_expenses_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expenses"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <!-- Additional TextView under TextView 4 -->
                        <TextView
                            android:id="@+id/textview_expenses_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="123456789"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <!-- New Vertical LinearLayout under the horizontal layout -->
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <!-- RecyclerView for transaction history -->

    <TextView
        android:id="@+id/transactionhistory"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="341dp"
        android:text="Transactions History"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textView6"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="669dp"
        android:text="Good Afternoon"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="639dp"
        android:text="Mahesh Babu"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>

    <!-- RecyclerView for transaction history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recycler_view"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Bottom Navigation Menu -->
    <!-- BottomAppBar with BottomNavigationView and FloatingActionButton -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <!-- Bottom Navigation View inside BottomAppBar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/btm_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- FloatingActionButton anchored to BottomAppBar -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#6367B5"
        android:src="@drawable/baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:tint="@color/white" />


</RelativeLayout>