<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerpage">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="414dp"
        android:layout_height="486dp"
        android:background="@drawable/bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-2dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="353dp"
        android:layout_height="366dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.587">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:orientation="vertical"
            android:padding="20dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/rectangle_borderbox_bg"
                android:hint="First Name"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/rectangle_borderbox_bg"
                android:hint="Last Name"
                android:inputType="textPassword"
                android:padding="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/rectangle_borderbox_bg"
                android:hint="Mobile Number"
                android:inputType="textPassword"
                android:padding="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATE" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="331dp"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rectangle_borderbox_bg"
                    android:clickable="true"
                    android:drawableEnd="@drawable/calendar"
                    android:focusable="false"
                    android:hint="Select Date"
                    android:inputType="none"
                    android:padding="8dp" />

            </RelativeLayout>


            <!-- Add a View to the left of the login button -->
            <RelativeLayout
                android:layout_width="304dp"
                android:layout_height="95dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginbtn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="120dp"
                    android:background="@drawable/blue_btn_signup"
                    android:contentDescription="Login button with arrow"
                    android:gravity="center"
                    android:padding="0dp"
                    app:backgroundTint="@null"
                    app:cornerRadius="40dp"
                    app:icon="@drawable/baseline_arrow_forward_24"
                    app:iconSize="65dp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>