<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".profileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg2">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="181dp"
            android:layout_height="173dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="425dp"
            app:srcCompat="@drawable/profile_logo" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="98dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="410dp"
            android:gravity="center"
            android:text="Uday Kiran"
            android:textColor="#222222"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="282dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="93dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="386dp"
            android:gravity="center"
            android:text="udayuppati@gmail.com"
            android:textColor="#6367B5" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="282dp"
            android:layout_height="36dp"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="320dp"
            android:gravity="left"
            android:text="Invite Friends"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="282dp"
            android:layout_height="36dp"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="280dp"
            android:gravity="left"
            android:text="Account Info"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="282dp"
            android:layout_height="36dp"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="240dp"
            android:gravity="left"
            android:text="Personal Profile"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textview6"
            android:layout_width="282dp"
            android:layout_height="36dp"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="200dp"
            android:gravity="left"
            android:text="Message Center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textview7"
            android:layout_width="282dp"
            android:layout_height="36dp"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="160dp"
            android:gravity="left"
            android:text="Login and Security"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="282dp"
            android:layout_height="36dp"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="120dp"
            android:gravity="left"
            android:text="Data and Privacy"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="320dp"
            android:src="@drawable/diamond" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="280dp"
            android:src="@drawable/accinfo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="240dp"
            android:src="@drawable/personalprofile" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/msgcenter" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="160dp"
            android:src="@drawable/loginandsecurity" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/dd" />

    </RelativeLayout>

</RelativeLayout>
