<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainhomepageFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg2">
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="312dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="339dp"
        android:background="@drawable/framebg">

        <!-- Vertical LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- First TextView -->
            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Total Balance"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:text="0123456789"
                android:textColor="#FFFFFF"
                android:textSize="40dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="332dp"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Horizontal LinearLayout -->
                <LinearLayout
                    android:layout_width="318dp"
                    android:layout_height="111dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="206dp"
                        android:layout_height="78dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Fourth TextView -->
                        <TextView
                            android:id="@+id/textview_income_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <!-- Additional TextView under TextView 4 -->
                        <TextView
                            android:id="@+id/textview_income_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="987654321"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>


                    <!-- Vertical LinearLayout within Horizontal LinearLayout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="83dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <!-- Fourth TextView -->
                        <TextView
                            android:id="@+id/textview_expenses_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expenses"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <!-- Additional TextView under TextView 4 -->
                        <TextView
                            android:id="@+id/textview_expenses_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="123456789"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <!-- New Vertical LinearLayout under the horizontal layout -->
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/transactionhistory"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="292dp"
        android:text="Transactions History"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#222222"/>

    <!-- RecyclerView for transaction history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="397dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:scrollbars="vertical" />

</RelativeLayout>
