<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainhomepageFragment">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg2" />
    </FrameLayout>

    <!-- Notification Icon -->
    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_notifications_24"
        android:contentDescription="Notification Icon" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/framebg">

        <!-- Vertical LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- First TextView -->
            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:text="Total Balance"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0123456789"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:drawableStart="@drawable/baseline_currency_rupee_24"
                android:drawablePadding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <!-- Income Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Income Icon -->
                    <ImageView
                        android:id="@+id/income_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_arrow_circle_up_24"
                        android:contentDescription="Income Icon"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="-6dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Fourth TextView -->
                        <TextView
                            android:id="@+id/textview_income_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <!-- Additional TextView under TextView 4 -->
                        <TextView
                            android:id="@+id/textview_income_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="987654321"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginEnd="16dp">

                    <!-- Expenses Icon -->
                    <ImageView
                        android:id="@+id/expenses_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_arrow_circle_down_24"
                        android:contentDescription="Expenses Icon"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="-6dp"/>

                    <!-- Vertical LinearLayout for Expenses Text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Fourth TextView -->
                        <TextView
                            android:id="@+id/textview_expenses_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expenses"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <!-- Additional TextView under TextView 4 -->
                        <TextView
                            android:id="@+id/textview_expenses_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="123456789"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/transactionhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="400dp"
        android:text="Transactions History"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="688dp"
        android:text="Good Afternoon"
        android:textSize="14dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="662dp"
        android:text="Mahesh Babu"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <!-- RecyclerView for transaction history -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Bottom Navigation Menu -->
    <!-- BottomAppBar with BottomNavigationView and FloatingActionButton -->


</RelativeLayout>