<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Rectangle border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#6367B5" /> <!-- Background color -->
            <stroke
                android:width="2dp"
                android:color="#000000" /> <!-- Border color -->
        </shape>
    </item>

    <!-- First Oval -->
    <item android:left="10dp" android:top="10dp">
        <shape android:shape="oval">
            <solid android:color="#e6e6e6" /> <!-- Oval color -->
        </shape>
    </item>

    <!-- Second Oval -->
    <item android:left="40dp" android:top="10dp">
        <shape android:shape="oval">
            <solid android:color="#cccccc" /> <!-- Oval color -->
        </shape>
    </item>

    <!-- Third Oval -->
    <item android:left="70dp" android:top="10dp">
        <shape android:shape="oval">
            <solid android:color="#b3b3b3" /> <!-- Oval color -->
        </shape>
    </item>

</layer-list>