<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btm_home"
        android:icon="@drawable/dashboard"/>

    <item
        android:id="@+id/btm_statics"
        android:icon="@drawable/statistics" />
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/btm_wallet"
        android:icon="@drawable/wallet" />

    <item
        android:id="@+id/btm_profile"
        android:icon="@drawable/profile" />



</menu>